<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jam3 Extension Popup</title>
    <style>
      body {
        width: 200px;
        margin: 0;
      }

      header {
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        border-bottom: 1px solid #d6d6d6;
      }

      header img {
        width: 24px;
        height: 24px;
        padding-right: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 10px;
      }

      li {
        display: flex;
        padding: 5px 0;
      }
      .items img {
        width: 16px;
        height: 16px;
        padding-right: 5px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header><img src="images/jam3_black.svg" alt="Jam3" /></header>
    <ul class="items">
      <li><a target="_blank" href="https://link.com">Link.com</a></li>
      <li><a target="_blank" href="http://link.net/">Link.com</a></li>
      <li><a target="_blank" href="https://link.net/">Link.com</a></li>
      <li><a target="_blank" href="http://link.net/">Link.com</a></li>
    </ul>
  </body>
</html>
